# cculif3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CCULife/: build.gradle
CCULife/release/: output.json
CCULife/src/main/: AndroidManifest.xml
CCULife/src/main/assets/: ecourse_ssl.crt  taiwanbus.crt
CCULife/src/main/assets/schedule/: 107schedule  108schedule
CCULife/src/main/java/org/zankio/cculife/: CCULifeApplication.java  CCUSchedule.java  Debug.java  Updater.java
CCULife/src/main/java/org/zankio/cculife/services/: DownloadService.java
CCULife/src/main/java/org/zankio/cculife/ui/: HomeActivity.java  SettingsActivity.java
CCULife/src/main/java/org/zankio/cculife/ui/base/: BaseActivity.java
CCULife/src/main/java/org/zankio/cculife/ui/course/schedule/: AddCourseFragment.java  CourseTimeTableActivity.java  TimeTableDaysFragment.java
CCULife/src/main/java/org/zankio/cculife/ui/score/: ScoreQueryActivity.java
CCULife/src/main/java/org/zankio/cculife/ui/transport/: TransportActivity.java
CCULife/src/main/res/values/: strings.xml
CCULife/src/main/res/xml/: pref_about.xml  pref_custom.xml
ccudata/: build.gradle
ccudata/src/androidTest/java/org/zankio/ccudata/base/: RepositoryTest.java
ccudata/src/main/: AndroidManifest.xml
ccudata/src/main/java/org/zankio/ccudata/base/source/http/: HTTPJSONSource.java  HTTPSource.java
ccudata/src/main/java/org/zankio/ccudata/bus/source/remote/: BusStateSource.java
ccudata/src/main/java/org/zankio/ccudata/portal/model/: EcoursePortalData.java  KikiPortalData.java  PortalData.java  ScoreQueryPortalData.java
ccudata/src/main/java/org/zankio/ccudata/train/: Train.java
ccudata/src/main/java/org/zankio/ccudata/train/model/: HMAC_SHA1.java
ccudata/src/main/java/org/zankio/ccudata/train/source/remote/: PTXTrainLiveDelaySource.java  PTXTrainStationTimetableSource.java  PTXTrainTrainLineTypeSource.java
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/loveplusplus/update/sample/: MainActivity.java
update/: build.gradle
update/src/main/java/com/loveplusplus/update/: CheckUpdateTask.java  Constants.java  DownloadService.java  NotificationHelper.java  UpdateChecker.java
update/src/main/res/values/: strings.xml
