buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.30.0'
    }

}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.zankio.cculife"
        minSdkVersion 16
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "cculife"+"-v"+"${variant.versionCode}.apk"
                }
            }
        }
        debug {}
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.6'


    // html parse library
    implementation 'org.jsoup:jsoup:1.12.1'

    // download library
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    // rx java async/stream library
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'

    // ok http library
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    // chrome custom tab
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.firebase:firebase-core:9.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'

    // crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    testImplementation 'junit:junit:4.13-beta-3'

    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    implementation project(path: ':ccudata')
    implementation project(path: ':update')

}
