2019 08 01 第 1 學期開始
2019 08 10 第 1 學期新生學雜費減免申請開始
2019 08 20 第 1 學期新生學雜費減免申請結束
2019 08 25 祖父母節
2019 08 25 107 學年度暑期班上課最後一天
2019 08 30 107 學年度第 2 學期完成學位考試之研究生離校截止日，學生宿舍進住開始日
2019 09 02 新生註冊週開始
2019 09 02 新生(含專班)抵免學分申請開始
2019 09 03 新生(含專班)第 1 學期就學貸款申請截止日
2019 09 04 新生(含專班)第一階段選課開始
2019 09 06 新生註冊週結束
2019 09 06 107 學年度暑期班教師送繳成績截止日，第1 學期學生申請休、退學全額退費截止日
2019 09 07 新生(含專班)第一階段選課結束
2019 09 09 第1 學期上課開始，全體在校生（含專班）註冊截止日，研究生學位考試申請開始日
2019 09 09 學生加退選(第二階段選課）開始
2019 09 13 中秋節，體育館休館
2019 09 16 新生(含專班)抵免學分申請結束
2019 09 20 國家防災日演習
2019 09 23 學生加退選(第二階段選課）結束
2019 09 23 第 1 學期研究生學位考試開始日
2019 09 24 社會服務學習執行計畫第一梯次選擇開始
2019 09 28 社會服務學習執行計畫第一梯次選擇結束
2019 10 05 調整上班
2019 10 10 國慶日
2019 10 11 調整放假
2019 10 15 學生及實習教師繳交「不參加學生團體保險切結書」截止日
2019 10 18 學生申請休、退學退費上課達 1/3 基準日
2019 10 21 召開第 127 次校務會議
2019 10 26 本校校慶運動會
2019 10 31 本校校慶，放棄輔系、雙主修申請截止日
2019 11 04 期中考試週開始
2019 11 10 期中考試週結束
2019 11 11 第 1 學期科目棄選、更改不列入畢業學分屬性申請開始日
2019 11 29 學生申請休、退學退費上課達 2/3 基準日
2019 12 01 第 2 學期學雜費減免申請開始
2019 12 02 社會服務學習執行計畫第二梯次選擇開始
2019 12 06 社會服務學習執行計畫第二梯次選擇結束
2019 12 16 第 1 學期研究生學位考試申請截止日
2019 12 23 第 1 學期科目棄選申請截止日，召開第 128 次校務會議
2019 12 31 第 2 學期學雜費減免申請結束
2019 12 31 學士班學生提前畢業申請截止日，各系所 108 學年度第 2 學期轉所審查結果送教學組截止日
2020 01 01 中華民國開國紀念日
2020 01 03 第 1 學期上課最後一天，第 1 學期休學申請截止日，更改不列入畢業學分屬性申請截止日
2020 01 04 期末考試週開始
2020 01 10 期末考試週結束
2020 01 14 學生宿舍退宿截止日
2020 01 15 各系所 108 學年度第 2 學期逕讀博士學位學生審查結果送教學組截止日
2020 01 20 第 1 學期任課教師送繳學期成績截止日
2020 01 21 第 1 學期研究生學位考試截止日
2020 01 24 農曆除夕，體育館休館，學生宿舍關閉
2020 01 25 春節，體育館休館，學生宿舍關閉開始
2020 01 29 春節，體育館休館，學生宿舍關閉結束
2020 01 31 第 1 學期結束
2020 02 01 第 2 學期開始
2020 02 08 全校停電（特高壓電力設備年度保養），體育館休館
2020 02 10 提早入學新生、新增課程抵免學分申請開始
2020 02 12 第 1 學期完成學位考試之研究生離校截止日
2020 02 14 學生宿舍進住開始日，第 2 學期就學貸款申請截止日，第2 學期學生申請休、退學全額退費截止日
2020 02 17 第 2 學期上課開始，提早入學新生註冊，全體在校生（含專班）註冊截止日，研究生學位考試申請開始日
2020 02 24 提早入學新生、新增課程抵免學分申請結束
2020 02 28 和平紀念日
2020 03 02 第 2 學期研究生學位考試開始日
2020 03 03 社會服務學習執行計畫第一梯次選擇開始
2020 03 07 社會服務學習執行計畫第一梯次選擇結束
2020 03 16 學生繳交「不參加學生團體保險切結書」截止日
2020 03 27 學生申請休、退學退費上課達 1/3 基準日
2020 03 31 放棄輔系、雙主修申請截止日
2020 04 01 補運動會活動未放假（放假一天）
2020 04 02 兒童節、民族掃墓節同一日補假（依行政院公告）開始
2020 04 03 兒童節、民族掃墓節同一日補假（依行政院公告）結束
2020 04 04 兒童節、民族掃墓節，體育館休館
2020 04 06 校際活動（停課，課程由教師自行擇期補課）開始
2020 04 07 校際活動（停課，課程由教師自行擇期補課）結束
2020 04 13 召開第 129 次校務會議
2020 04 13 期中考試週開始
2020 04 19 期中考試週結束
2020 04 20 第 2 學期科目棄選、更改不列入畢業學分屬性申請開始日
2020 05 01 勞動節
2020 05 01 109 學年度第 1 學期學雜費減免申請開始
2020 05 08 學生申請休、退學退費上課達 2/3 基準日
2020 05 11 社會服務學習執行計畫第二梯次選擇開始
2020 05 15 社會服務學習執行計畫第二梯次選擇結束
2020 05 29 學士班學生提前畢業申請截止日，第 2 學期科目棄選申請截止日
2020 05 31 109 學年度第 1 學期學雜費減免申請結束
2020 06 01 109 學年度學士班學生轉系申請、加修輔系、雙主修申請開始
2020 06 05 109 學年度第 1 學期第一階段選課開始
2020 06 11 109 學年度第 1 學期第一階段選課結束
2020 06 12 第 2 學期上課最後一天，第 2 學期休學申請截止日，更改不列入畢業學分屬性申請截止日
2020 06 13 畢業典禮
2020 06 13 期末考試週開始
2020 06 15 109 學年度學士班學生轉系申請、加修輔系、雙主修申請結束
2020 06 15 第 2 學期研究生學位考試申請截止日，召開第 130 次校務會議
2020 06 19 期末考試週結束
2020 06 24 第 2 學期任課教師送繳學士班應屆畢業生成績截止日
2020 06 25 端午節 ，體育館休館
2020 06 26 調整放假（補行上班日依行政院公告)
2020 06 29 第 2 學期任課教師送繳學期成績截止日，學生宿舍退宿截止日
2020 06 30 各系所 109 學年度第 1 學期轉所審查結果送教學組截止日
2020 07 01 108 學年度暑期班上課開始日
2020 07 31 各系所 109 學年度第 1 學期逕讀博士學位學生審查結果送教學組
