apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    //库项目不生成 BuildConfig
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {
    implementation 'androidx.core:core:1.0.2'
}